# geekhub_2021

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hw6/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/example/hw6/adapter/: ActorAdapter.kt  PosterAdapter.kt
app/src/main/java/com/example/hw6/client/: ApiClient.kt  ResourceProvider.kt
app/src/main/java/com/example/hw6/database/: MoviesDataBase.kt
app/src/main/java/com/example/hw6/database/dao/: MovieDetailsDao.kt  MoviePreviewsDao.kt
app/src/main/java/com/example/hw6/database/entity/: MovieDetailsEntity.kt  MoviePreviewEntity.kt
app/src/main/java/com/example/hw6/decorator/: ActorDecorator.kt  PosterDecorator.kt
app/src/main/java/com/example/hw6/di/: AppModules.kt  Modules.kt
app/src/main/java/com/example/hw6/ext/: ResponseExt.kt
app/src/main/java/com/example/hw6/fragment/: MovieDetailsFragment.kt  PosterFragment.kt
app/src/main/java/com/example/hw6/helper/: ProgressBarHelper.kt
app/src/main/java/com/example/hw6/model/: Actor.kt  Genre.kt  MovieCast.kt  MovieDetails.kt  MovieList.kt  MoviePreview.kt
app/src/main/java/com/example/hw6/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/hw6/repository/datasource/: LocalMovieDataSourceImpl.kt  MovieDataSource.kt  RemoteMovieDataSourceImpl.kt
app/src/main/java/com/example/hw6/service/: MovieInterceptor.kt  MovieService.kt
app/src/main/java/com/example/hw6/viewmodel/: MovieRepository.kt  MovieViewModel.kt
app/src/main/res/drawable/: progress_circle.xml
app/src/main/res/layout/: activity_main.xml  actor_item.xml  details_fragment.xml  poster_fragment.xml  poster_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
